@book{texbook,
  author = {Donald E. Knuth},
  year = {1986},
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Professional}
}

@book{latex2e,
  author = {Leslie Lamport},
  year = {1994},
  title = {{\LaTeX}: a Document Preparation System},
  publisher = {Addison Wesley},
  address = {Massachusetts},
  edition = {2}
}

@article{freedman2009statistical,
  title={Statistical Models: Theory and Practice},
  author={Freedman, David A},
  journal={Cambridge University Press},
  year={2009}
}

@book{box2015time,
  title={Time Series Analysis: Forecasting and Control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={Wiley}
}

@mastersthesis{ruizendaal2016predictive,
  title={The Predictive Power of Social Media: Using Twitter to predict Spotify streams for newly released music albums},
  author={Ruizendaal, Rutger},
  year={2016},
  school={University of Twente}
}

@article{hartigan1979algorithm,
  title={Algorithm AS 136: A k-means clustering algorithm},
  author={Hartigan, John A and Wong, Manchek A},
  journal={Journal of the royal statistical society. series c (applied statistics)},
  volume={28},
  number={1},
  pages={100--108},
  year={1979},
  publisher={JSTOR}
}

@article{kurita2019principal,
  title={Principal component analysis (PCA)},
  author={Kurita, Takio},
  journal={Computer vision: a reference guide},
  pages={1--4},
  year={2019},
  publisher={Springer}
}

@misc{SpotifyWebAPIGettingStarted,
  author = {Spotify},
  title = {Getting Started with Web API},
  year = {2024},
  url = {https://developer.spotify.com/documentation/web-api/tutorials/getting-started},
  note = {Accessed: 2024-11-20}
}

@Inbook{Harvey1990,
author="Harvey, A. C.",
editor="Eatwell, John
and Milgate, Murray
and Newman, Peter",
title="ARIMA Models",
bookTitle="Time Series and Statistics",
year="1990",
publisher="Palgrave Macmillan UK",
address="London",
pages="22--24",
abstract="Autoregressive integrated moving average (ARIMA) models are models which can be fitted to a single time series and used to make predictions of future observations. They owe their popularity primarily to the work of Box and Jenkins (1970), who defined the class of ARIMA and seasonal ARIMA models and provided a methodology for selecting a suitable model from that class.",
isbn="978-1-349-20865-4",
doi="10.1007/978-1-349-20865-4_2",
url="https://doi.org/10.1007/978-1-349-20865-4_2"
}

@article{HO1998213,
title = {The use of ARIMA models for reliability forecasting and analysis},
journal = {Computers & Industrial Engineering},
volume = {35},
number = {1},
pages = {213-216},
year = {1998},
issn = {0360-8352},
doi = {https://doi.org/10.1016/S0360-8352(98)00066-7},
url = {https://www.sciencedirect.com/science/article/pii/S0360835298000667},
author = {S.L. Ho and M. Xie},
keywords = {Repairable system, time series, ARIMA models, Duane model, MAD, forecasting},
abstract = {This paper investigates the approach to repairable system reliability forecasting based on the Autoregressive Integrated Moving Average (ARIMA) models. This time series technique makes very few assumptions and is very flexible. It is theoretically and statistically sound in its foundation and no a priori postulation of models is required when analysing failure data. An illustrative example on a mechanical system failures is presented. Comparison is also made with the traditional Duane model. It is concluded that ARIMA model is a viable alternative that gives satisfactory results in terms of its predictive performance.}
}

